{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=HKD1VMDS03,1433; Database=POCRestaurantDB; User ID=sa;Password=@Oneview1; Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}
